# homew

./: .classpath  .project  build.xml
src/soft_2/: calculater.java
src/testingcode/: softTest.java
