
<project default="compile">


    <property name="src.java.dir" location="./src/soft_2"/>
    <property name="src.test.dir" location="./src/testingcode"/>
    <property name="result.dir" location="./target"/>
    <property name="result.javaclasses.dir" location="${result.dir}/classes"/>
    <property name="result.testclasses.dir" location="${result.dir}/testclasses"/>





    <path id="used Libraries">
        <pathelement location="./used libraries/junit-4.13.jar"/>
        <!--matcher-->
        <pathelement location="./used libraries/hamcrest-core-1.3.jar"/>
        <!--<pathelement location="./used libraries/jacocoant.jar"/>-->
    </path>


    <target name="compile">
        <mkdir dir="${result.javaclasses.dir}"/>
        <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"  includeantruntime="false">
        </javac>
    </target>


    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>

                <path refid="used libraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="used libraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>

        </junit>
    </target>



</project>
